
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payaman SMP</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="assets/logo.png" alt="Payaman SMP Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#store">Store</a></li>
                <li><a href="#rules">Rules</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="welcome-section">
        <h1>Welcome to Payaman SMP</h1>
        <p>Where riches await in every block!</p>
        <div class="join-server">
            <p>Join Our Server: <strong>play.payamansmp.com</strong></p>
        </div>
    </section>

    <section id="store" class="store-section">
        <h2>Store - Buy Ranks and VIP</h2>
        <div class="rank">
            <h3>Bronze Rank</h3>
            <p>Price: $5</p>
            <p>Perks: <br> - Basic commands<br> - Special in-game cosmetics</p>
        </div>
        <div class="rank">
            <h3>Silver Rank</h3>
            <p>Price: $10</p>
            <p>Perks: <br> - All Bronze perks<br> - Reserved server slot</p>
        </div>
        <div class="rank">
            <h3>Gold Rank</h3>
            <p>Price: $20</p>
            <p>Perks: <br> - All Silver perks<br> - Access to exclusive areas</p>
        </div>
    </section>

    <section id="rules" class="rules-section">
        <h2>Rules and Regulations</h2>
        <ul>
            <li>No cheating or hacking</li>
            <li>Respect all players</li>
            <li>No griefing (destroying others' builds)</li>
            <li>No offensive language or harassment</li>
            <li>Listen to the staff or moderators</li>
            <li>Breaking rules can result in warnings or bans</li>
        </ul>
    </section>

    <section id="contact" class="contact-section">
        <h2>Contact Us</h2>
        <p>If you have any questions or concerns, please contact us at: <strong>support@payamansmp.com</strong></p>
    </section>

    <footer>
        <p>&copy; 2024 Payaman SMP. All Rights Reserved.</p>
    </footer>
</body>
</html>
