
/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #282c34;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.logo img {
    max-width: 150px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Sections */
section {
    padding: 40px;
    text-align: center;
}

.welcome-section {
    background-color: #6cbb00;
    color: white;
}

.store-section, .rules-section, .contact-section {
    background-color: white;
    color: #333;
    margin-bottom: 20px;
}

h2 {
    color: #282c34;
}

.rank {
    border: 1px solid #ccc;
    padding: 20px;
    margin: 20px auto;
    max-width: 600px;
    background-color: #f9f9f9;
}

.rank h3 {
    color: #6cbb00;
}

/* Footer */
footer {
    background-color: #282c34;
    color: white;
    text-align: center;
    padding: 20px 0;
}
